graphql/subcription/mutation.graphql

extend type Mutation   {
    createSubcripcion(requestSubcription:JSON):responseSubcripcion @field(resolver: "SubcritionMutations@creaSubcription" )
    lowSubcription(requestSubcription:JSON):responseSubcripcion @field(resolver: "SubcritionMutations@lowSubcription" )
    registerPromotion(requestSubcription: JSON!): responseSubcripcionPromotion @field(resolver: "SubcritionMutations@registerSubcriptPromot")
    validationSubscription(requestSubcription:JSON): responseTechnicianSuscription @field(resolver: "SubcritionMutations@technicalSubscription")
}

type responseSubcripcion {
    message:String!
    messageNext:String
    subcription:Subcription
    technician:Technician
    payment:Payment
}

type responseSubcripcionPromotion {
    message:String!
    subcription:Subcription
    technician:Technician
    payment:Payment
    promotion:Promotion
}

type responseTechnicianSuscription{
    message:String
    day:String
    technician:Technician
    suscripcion:Subcription
}

#import subcription.graphql