graphql/skill/query.graphql

extend type Query {
    getAllSkills: [Skill] @all (model: "App\\Models\\Habilidad")
    getSkillById(id: ID! @whereKey): Skill @find (model: "App\\Models\\Habilidad")
    searchSkillTechnician(requestSkillTechnician:JSON):responseTechnician @field (resolver: "SkillQuery@searchSkillTechnician")
    filterSkillTechnician(requestSkillTechnician:JSON):responseTechnician @field (resolver: "SkillQuery@searchFilterSkillTechnician")
}

type responseTechnician {
    message:String
    technicians:[Technician]
}
#import skill.graphql
