graphql/request/mutation.graphql

extend type Mutation {
  registerRequest(requestRequest:JSON):requestResponse @field(resolver: "SolicitudesMutations@createRequestClient")
  acceptRequestTechnician(requestRequest:JSON):requestResponseService @field(resolver: "SolicitudesMutations@acceptRequest")
  cancelRequestTechnician(id:ID):requestResponse @field(resolver: "SolicitudesMutations@cancelRequestTechnician")
  cancelRequestClient(id:ID):requestResponse @field(resolver: "SolicitudesMutations@cancelRequestClient")
}

type requestResponse {
    message:String!
    requests:Request
    client:InternalClient
    technician:Technician

}

type requestResponseService{
    message:String
    requests:Request
    messageService:String
    service:Service
    agenda:DetailAgendaTechnical
    client:InternalClient
    technician:Technician
}

#import request.graphql
