graphql/request/request.graphql

type Request {
    id:ID!
    id_client:ID! @rename(attribute: "clientId")
    id_technician:ID! @rename(attribute: "technicianId")
    id_state:ID @rename(attribute: "stateId")
    id_activity:ID @rename(attribute: "activityId")
    titleRequests:String @trim
    requestDescription:String! @trim
    latitude:String
    longitude:String
    reference_phone:String @trim
    status:String!
    registrationDateTime:String

    technician:Technician! @belongsTo
    client:InternalClient! @belongsTo
    state:StateType @belongsTo
    service:Service @belongsTo
}
