graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar JSON
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

#import agendaTech/*.graphql
#import associationTechnClient/*.graphql
#import categoryPublicity/*.graphql
#import city/*.graphql
#import contact/*.graphql
#import detailAgendaTech/.*graphql
#import ExternalClient/*.graphql
#import InternalClient/*.graphql
#import payment/*.graphql
#import promotion/*.graphql
#import publicidad/*.graphql
#import rating/*.graphql
#import request/*.graphql
#import service/*.graphql
#import skill/*.graphql
#import skillTechnician/*.graphql
#import subcription/*.graphql
#import technician/*.graphql
#import typeActivity/*.graphql
#import typeState/*.graphql
#import user/*.graphql